<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O4F-9D-gPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NvQ-eT-hjZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4F-9D-gPf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGI-VQ-111"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tb-2Q-zDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shX-dG-DmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4es-3J-gcM" customClass="BaseImageView">
                                <rect key="frame" x="-406" y="-9" width="1123" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-13-odP">
                                <rect key="frame" x="0.0" y="252" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-LQ-fh5" customClass="FBLoginView">
                                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="itl-Sy-vVw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0MV-qr-JrR"/>
                                    <constraint firstAttribute="width" constant="320" id="Yyw-ge-m3n"/>
                                    <constraint firstAttribute="centerX" secondItem="BQ9-LQ-fh5" secondAttribute="centerX" id="elZ-2R-vY1"/>
                                    <constraint firstItem="BQ9-LQ-fh5" firstAttribute="leading" secondItem="R3Q-13-odP" secondAttribute="leading" constant="10" id="ezY-oQ-yQA"/>
                                    <constraint firstItem="BQ9-LQ-fh5" firstAttribute="centerY" secondItem="R3Q-13-odP" secondAttribute="centerY" id="rMQ-NM-7Vb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kracklogo-300x296.png" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-S4-lbp" customClass="BaseImageView">
                                <rect key="frame" x="85" y="31" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R3Q-13-odP" secondAttribute="trailing" id="KXO-cH-mLU"/>
                            <constraint firstItem="R3Q-13-odP" firstAttribute="centerY" secondItem="shX-dG-DmC" secondAttribute="centerY" id="YrQ-ju-uBK"/>
                            <constraint firstItem="R3Q-13-odP" firstAttribute="leading" secondItem="shX-dG-DmC" secondAttribute="leading" id="lEf-7a-UOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4es-3J-gcM" id="VPh-Nt-bUq"/>
                        <outlet property="facebookLoginView" destination="BQ9-LQ-fh5" id="tdE-Qt-AsW"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="HomeViewControllerSegue" id="9me-s4-sOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZI-eJ-axO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqV-hm-2Xl" kind="relationship" relationship="viewControllers" id="zkT-Wg-hVd"/>
                        <segue destination="zck-Iv-V4o" kind="relationship" relationship="viewControllers" id="E6B-Ac-7Qf"/>
                        <segue destination="dTJ-PH-jSo" kind="relationship" relationship="viewControllers" id="duy-ta-0hx"/>
                        <segue destination="XMZ-Vb-kLd" kind="relationship" relationship="viewControllers" id="8q7-aH-zSg"/>
                        <segue destination="bZ9-Du-ywu" kind="relationship" relationship="viewControllers" id="z1D-7O-hI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Notifications View Controller - Notifications-->
        <scene sceneID="4y6-VX-zqV">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XMZ-Vb-kLd" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXd-mk-Bev"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y5-zS-06X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gia-go-qGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="second" id="i45-nQ-Toy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-Kw-C8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1270"/>
        </scene>
        <!--User View Controller - User-->
        <scene sceneID="q5F-3i-d5l">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZ9-Du-ywu" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciK-g7-yoK"/>
                        <viewControllerLayoutGuide type="bottom" id="sz1-7K-3IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKb-Kw-9Ap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-fP-U22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-O2-48l" customClass="UserView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flip.gif" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-Iv-HRU" customClass="BaseImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-c1-Jp3" customClass="JCRBlurView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Zl7-0X-maD"/>
                                                </constraints>
                                            </view>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-xn-BML" customClass="MenuCollectionView">
                                                <rect key="frame" x="0.0" y="224" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qNC-Ln-uON"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ABz-jP-zt9">
                                                    <size key="itemSize" width="80" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-3V-OBS">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Ad-mg8" customClass="BaseLabel">
                                                        <rect key="frame" x="80" y="182" width="74" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="awb-xv-2wg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="042" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-yV-2Yy" customClass="BaseLabel">
                                                        <rect key="frame" x="6" y="182" width="74" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ile-kv-lWd" customClass="BaseImageView">
                                                        <rect key="frame" x="60" y="15" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XU1-gA-AR2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-GA-axZ" customClass="BaseLabel">
                                                        <rect key="frame" x="59" y="83" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-Pw-QOl" customClass="BaseLabel">
                                                        <rect key="frame" x="6" y="199" width="74" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="8bO-bc-xhp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-we-u7M" customClass="BaseLabel">
                                                        <rect key="frame" x="80" y="199" width="74" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-eW-tiu" customClass="BaseLabel">
                                                        <rect key="frame" x="56" y="60" width="49" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-8B-KT2" customClass="BaseButton">
                                                        <rect key="frame" x="69" y="132" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="eGt-ve-NPm"/>
                                                            <constraint firstAttribute="width" constant="22" id="xXs-FY-x6d"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Y69-Pw-QOl" firstAttribute="top" secondItem="8bd-yV-2Yy" secondAttribute="bottom" id="1oh-YT-YLU"/>
                                                    <constraint firstItem="Hf6-Ad-mg8" firstAttribute="trailing" secondItem="5hn-we-u7M" secondAttribute="trailing" id="3uA-ci-G7l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hf6-Ad-mg8" secondAttribute="trailing" constant="6" id="684-rj-HIV"/>
                                                    <constraint firstAttribute="bottom" secondItem="5hn-we-u7M" secondAttribute="bottom" constant="15" id="DIF-iu-atw"/>
                                                    <constraint firstItem="emJ-eW-tiu" firstAttribute="top" secondItem="ile-kv-lWd" secondAttribute="bottom" constant="5" id="DuP-Gv-tD1"/>
                                                    <constraint firstItem="1b5-8B-KT2" firstAttribute="centerX" secondItem="emJ-eW-tiu" secondAttribute="centerX" id="Faq-jD-omf"/>
                                                    <constraint firstItem="Hf6-Ad-mg8" firstAttribute="leading" secondItem="5hn-we-u7M" secondAttribute="leading" id="Fzh-Nv-cAc"/>
                                                    <constraint firstItem="Y69-Pw-QOl" firstAttribute="trailing" secondItem="8bd-yV-2Yy" secondAttribute="trailing" id="HJh-3V-jYP"/>
                                                    <constraint firstAttribute="centerY" secondItem="1b5-8B-KT2" secondAttribute="centerY" constant="-31" id="KPX-OU-PSA"/>
                                                    <constraint firstItem="Hf6-Ad-mg8" firstAttribute="top" secondItem="8bd-yV-2Yy" secondAttribute="top" id="PQS-UU-nOm"/>
                                                    <constraint firstItem="ile-kv-lWd" firstAttribute="top" secondItem="Rs7-3V-OBS" secondAttribute="top" constant="15" id="Qcz-78-dnn"/>
                                                    <constraint firstItem="ile-kv-lWd" firstAttribute="leading" secondItem="Rs7-3V-OBS" secondAttribute="leading" constant="60" id="SYi-mv-cDc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y69-Pw-QOl" secondAttribute="bottom" constant="15" id="bTQ-ca-7s9"/>
                                                    <constraint firstItem="Y69-Pw-QOl" firstAttribute="top" secondItem="8bd-yV-2Yy" secondAttribute="bottom" id="e1w-EB-7Xd"/>
                                                    <constraint firstItem="1b5-8B-KT2" firstAttribute="centerX" secondItem="EjS-GA-axZ" secondAttribute="centerX" id="giU-Ai-BGn"/>
                                                    <constraint firstItem="Y69-Pw-QOl" firstAttribute="leading" secondItem="8bd-yV-2Yy" secondAttribute="leading" id="ieq-vo-2DJ"/>
                                                    <constraint firstItem="Hf6-Ad-mg8" firstAttribute="baseline" secondItem="8bd-yV-2Yy" secondAttribute="baseline" id="kYV-3g-bbE"/>
                                                    <constraint firstItem="1b5-8B-KT2" firstAttribute="centerX" secondItem="Rs7-3V-OBS" secondAttribute="centerX" id="kot-2y-kfR"/>
                                                    <constraint firstItem="5hn-we-u7M" firstAttribute="leading" secondItem="Y69-Pw-QOl" secondAttribute="trailing" id="kxk-Zi-HcJ"/>
                                                    <constraint firstItem="8bd-yV-2Yy" firstAttribute="leading" secondItem="Rs7-3V-OBS" secondAttribute="leading" constant="6" id="lkg-pH-c6s"/>
                                                    <constraint firstItem="EjS-GA-axZ" firstAttribute="top" secondItem="ile-kv-lWd" secondAttribute="bottom" constant="28" id="vQE-nk-isp"/>
                                                    <constraint firstItem="1b5-8B-KT2" firstAttribute="centerX" secondItem="ile-kv-lWd" secondAttribute="centerX" id="vpI-kV-Ycm"/>
                                                    <constraint firstAttribute="width" constant="160" id="wn6-K2-htd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63529413940000001" green="0.1411764771" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ku6-xn-BML" firstAttribute="top" secondItem="Rs7-3V-OBS" secondAttribute="bottom" id="FB5-Rj-dDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ku6-xn-BML" secondAttribute="trailing" id="K2M-U6-zMe"/>
                                            <constraint firstItem="bTo-c1-Jp3" firstAttribute="top" secondItem="M1h-O2-48l" secondAttribute="top" id="Oa6-sS-f7G"/>
                                            <constraint firstItem="Rs7-3V-OBS" firstAttribute="top" secondItem="M1h-O2-48l" secondAttribute="top" id="UHd-kI-lgF"/>
                                            <constraint firstItem="Ku6-xn-BML" firstAttribute="top" secondItem="bTo-c1-Jp3" secondAttribute="bottom" id="bxV-qa-12x"/>
                                            <constraint firstItem="Ku6-xn-BML" firstAttribute="leading" secondItem="M1h-O2-48l" secondAttribute="leading" id="byb-5X-f4b"/>
                                            <constraint firstItem="Rs7-3V-OBS" firstAttribute="leading" secondItem="M1h-O2-48l" secondAttribute="leading" id="eNc-e0-NWn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ku6-xn-BML" secondAttribute="bottom" id="iOz-0A-jRu"/>
                                            <constraint firstItem="bTo-c1-Jp3" firstAttribute="leading" secondItem="M1h-O2-48l" secondAttribute="leading" id="m8n-7D-1e3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="1b5-8B-KT2" id="ifh-z2-7wE"/>
                                            <outlet property="avatarImageView" destination="ile-kv-lWd" id="Oj7-Uj-cCw"/>
                                            <outlet property="blurView" destination="bTo-c1-Jp3" id="op4-rC-UOx"/>
                                            <outlet property="coverImageView" destination="nzK-Iv-HRU" id="nLE-MJ-tEG"/>
                                            <outlet property="followerCountLabel" destination="8bd-yV-2Yy" id="rPX-5B-Nxz"/>
                                            <outlet property="followerLabel" destination="Y69-Pw-QOl" id="OC2-pK-J3M"/>
                                            <outlet property="followingCountLabel" destination="Hf6-Ad-mg8" id="j9W-Yy-xjY"/>
                                            <outlet property="followingLabel" destination="5hn-we-u7M" id="Zij-dM-SQb"/>
                                            <outlet property="fullNameLabel" destination="emJ-eW-tiu" id="oFC-O4-3Cf"/>
                                            <outlet property="placeLabel" destination="EjS-GA-axZ" id="Qjy-DB-Bap"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c32-8h-Irv">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-7r-eUQ" customClass="BaseTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c32-8h-Irv" secondAttribute="trailing" id="1U9-48-Lln"/>
                                    <constraint firstAttribute="trailing" secondItem="M1h-O2-48l" secondAttribute="trailing" id="LH1-in-X7j"/>
                                    <constraint firstItem="c32-8h-Irv" firstAttribute="height" secondItem="M1h-O2-48l" secondAttribute="height" id="MJt-wO-1qg"/>
                                    <constraint firstItem="M1h-O2-48l" firstAttribute="leading" secondItem="6Ml-fP-U22" secondAttribute="leading" id="QIh-TL-xK2"/>
                                    <constraint firstItem="c32-8h-Irv" firstAttribute="top" secondItem="M1h-O2-48l" secondAttribute="bottom" id="Rgu-LJ-AGP"/>
                                    <constraint firstItem="M1h-O2-48l" firstAttribute="top" secondItem="6Ml-fP-U22" secondAttribute="top" id="Tqy-6r-Wb3"/>
                                    <constraint firstItem="c32-8h-Irv" firstAttribute="leading" secondItem="6Ml-fP-U22" secondAttribute="leading" id="e8u-I4-FIN"/>
                                    <constraint firstItem="c32-8h-Irv" firstAttribute="top" secondItem="M1h-O2-48l" secondAttribute="bottom" id="f8V-9P-hys"/>
                                    <constraint firstAttribute="bottom" secondItem="c32-8h-Irv" secondAttribute="bottom" id="oUe-OG-2UB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Ml-fP-U22" secondAttribute="bottom" id="B2y-ET-eT2"/>
                            <constraint firstItem="6Ml-fP-U22" firstAttribute="leading" secondItem="gKb-Kw-9Ap" secondAttribute="leading" id="JJ1-8c-k5M"/>
                            <constraint firstItem="6Ml-fP-U22" firstAttribute="top" secondItem="gKb-Kw-9Ap" secondAttribute="top" id="KLh-35-6rl"/>
                            <constraint firstAttribute="trailing" secondItem="6Ml-fP-U22" secondAttribute="trailing" id="jJN-wA-FJP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="second" id="Mdx-GU-8fj"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="Ku6-xn-BML" id="7im-4p-i2Y"/>
                        <outlet property="tableView" destination="BBe-7r-eUQ" id="2jv-hz-h8z"/>
                        <outlet property="userView" destination="M1h-O2-48l" id="jw3-fu-NTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeN-lX-8Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1968"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="Ofj-pJ-ANL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqV-hm-2Xl" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF6-VI-GpY"/>
                        <viewControllerLayoutGuide type="bottom" id="fl6-GQ-SJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj2-gR-ElG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="sYr-ts-lpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM3-IH-nbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-888"/>
        </scene>
        <!--Session View Controller - Session-->
        <scene sceneID="ZC7-dV-zKz">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTJ-PH-jSo" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdX-QG-xeM"/>
                        <viewControllerLayoutGuide type="bottom" id="t2e-2n-1q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC3-qt-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="second" id="org-R6-XAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-uN-MY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="559"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="9So-4J-SF1">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zck-Iv-V4o" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGf-IQ-7ve"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSd-v3-DpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxg-pb-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="x62-ty-Zfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tm-3K-iLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kracklogo-300x296.png" width="300" height="296"/>
        <image name="flip.gif" width="750" height="412"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
